# vim:fileencoding=utf-8:foldmethod=marker
include mocha.conf

enable_audio_bell no

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0


disable_ligatures never

cursor_shape beam
