# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aaronpowell/tmux-weather'

set -g @forecast-format '%t'

# Remove escape delay on vim
set -s escape-time 0
# Mouse support
set -g mouse on

# Bindings
bind r source-file ~/.config/tmux/tmux.conf
bind | split-window -h
bind - split-window -v


# --> Catppuccin (Mocha)
thm_bg="#11111b"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#45475a"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

set -g window-status-current-style "bg=$thm_black4,fg=$thm_blue bold"
set -g window-status-current-format " #I#[fg=colour249]:#W#[fg=$thm_blue]#F"

setw -g window-status-style "fg=colour9 bg=$thm_gray"
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F'

# -- Status line

set -g status "on"
set -g status-position "bottom"
set -g status-bg $thm_bg
set -g status-fg $thm_fg

set -g status-left ''
set -g status-left-length 50
set -g status-right "#[fg=$thm_gray]#[fg=$thm_fg,bg=$thm_gray] #{forecast} #[fg=$thm_fg,bg=$thm_black4] %H:%M:%S#[fg=$thm_black4,bg=$thm_bg]"

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
