# -*- conf -*-
font=UbuntuMono Nerd Font:size=10
include=/usr/share/foot/themes/gruvbox-dark
shell=fish
[cursor]
style=beam
# color=<inverse foreground/background>
blink=yes
beam-thickness=1.5
# underline-thickness=<font underline thickness>


# vim: ft=dosini
